# rearm

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  cyclonedx-taxonomy.md
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.sarif  Dockerfile.sbom  application.yaml  pom.xml  start-core.sh
backend/ai-plans/: dependency-track-update-on-a-schedule.md
backend/src/main/java/io/reliza/common/: AdvisoryLockKey.java  CdxLicenseUtil.java  CdxType.java  CommitMatcherUtil.java  CommonVariables.java  DateDeserializer.java  EnvironmentType.java  HeapPressureGuard.java  LambdaExceptionWrappers.java  ProductLifecycle.java  PurlType.java  SidPurlUtils.java  SigningKeyFingerprintUtil.java  Utils.java  ValidationResult.java  VcsType.java
backend/src/main/java/io/reliza/dto/: ArtifactWithAttribution.java  ChangelogFindingKind.java  ChangelogRecords.java  ComponentAttribution.java  ComponentAttributionPage.java  FindingAttributionBucket.java  FindingChangesRecord.java  FindingChangesWithAttribution.java  KevRecordDetails.java  KevSourceAssertion.java  OrgLevelContext.java  SbomChangesWithAttribution.java  ViolationWithAttribution.java  VulnerabilityWithAttribution.java  WeaknessWithAttribution.java
backend/src/main/java/io/reliza/exceptions/: RelizaException.java
backend/src/main/java/io/reliza/model/: Acollection.java  AcollectionData.java  Agent.java  AgentData.java  AgentIdentity.java  AgentIdentityCredential.java  AgentIdentityData.java  AgentSession.java  AgentSessionData.java  AnalysisJustification.java  AnalysisResponse.java  AnalysisScope.java  AnalysisState.java  AnalyticsMetrics.java  AnalyticsMetricsData.java  ApiKey.java  ApiKeyAccess.java  ApiKeyData.java  ApprovalPolicySource.java  Artifact.java  ArtifactCanonicalMap.java  ArtifactData.java  ArtifactLite.java  ArtifactSbomComponent.java  AttestationStatus.java  Audit.java  AuthPrincipal.java  Branch.java  BranchData.java  ClaimType.java  Committer.java  CommitterData.java  Component.java  ComponentAnalyticsMetrics.java  ComponentData.java  ComponentIdentity.java  Deliverable.java  DeliverableData.java  DownloadLog.java  DownloadLogData.java  (+108 more)
backend/src/main/java/io/reliza/repositories/: AcollectionRepository.java  AgentIdentityCredentialRepository.java  AgentIdentityRepository.java  AgentRepository.java  AgentSessionRepository.java  AnalyticsMetricsRepository.java  ApiKeyAccessRepository.java  ApiKeyRepository.java  ArtifactCanonicalMapRepository.java  ArtifactLiteRepository.java  ArtifactRepository.java  ArtifactSbomComponentRepository.java  AuditRepository.java  BranchRepository.java  CommitterRepository.java  ComponentAnalyticsMetricsRepository.java  ComponentRepository.java  DeliverableRepository.java  DownloadLogRepository.java  FindingChangeEventV3Repository.java  FindingChangeV3BranchSeedRepository.java  FindingDimRepository.java  HbomComponentRepository.java  IntegrationRepository.java  KevAssertionRepository.java  KevRecordRepository.java  MetricsAuditRepository.java  MitigationAttestationRepository.java  ModelOntologyRepository.java  NotificationChannelGroupRepository.java  NotificationDeliveryRepository.java  NotificationOutboxEventRepository.java  NotificationReadRepository.java  NotificationSubscriptionRepository.java  OrganizationRepository.java  PullRequestRepository.java  PurlQualifierRepository.java  ReleaseArtifactIndexRepository.java  ReleaseLiteRepository.java  ReleaseRebomRepository.java  (+20 more)
backend/src/main/java/io/reliza/service/: AbstractHttpChannelDispatcher.java  AcollectionService.java  AgentCommitTrailerParser.java  AgentIdentityService.java  AgentMonitoringService.java  AgentPolicyHook.java  AgentService.java  AgentSessionService.java  AnalyticsMetricsService.java  ApiKeyAccessService.java  ApiKeyService.java  ApprovalEventNotifier.java  ArtifactGatherService.java  ArtifactService.java  AuditService.java  AuthorizationService.java  AutoIntegrateDispatcher.java  BomLifecycleService.java  BranchService.java  CdxImportService.java  CdxVexParser.java  ChangeLogService.java  ChannelDispatchResult.java  ChannelDispatcher.java  CommitterService.java  ComponentService.java  ComponentTeamService.java  ConditionalMitigationPredicate.java  DTrackService.java  DeliverableService.java  (+91 more)
backend/src/main/resources/: log4j2-json.xml  log4j2-plain.xml
backend/src/main/resources/db/migration/: V11__add_perspectives.sql  V12__update_analytics_metrics_index_for_perspective.sql  V13__indexes_for_orphaned_dtrack_projects_query.sql  V14__optimize_orphaned_dtrack_query_with_cte.sql  V15__indexes_for_unprocessed_releases_query.sql  V16__add_instances.sql  V17__extract_metrics_and_events_columns.sql  V18__reindex_metrics_columns.sql  V19__add_metrics_audit_and_revision.sql  V1__init_schema.sql  V20__add_org_to_metrics_audit.sql  V21__analytics_metrics_native_columns.sql  V22__add_created_by_to_api_keys.sql  V23__add_download_log.sql  V24__api_keys_unique_nulls_not_distinct.sql  V25__add_sbom_components_aggregation.sql  V26__source_code_entries_unique_vcs_commit.sql  V27__resbackfill_sbom_reconcile_queue.sql  V2__add_violation_vulnerability_metrics.sql  V30__pull_requests.sql  V31__version_assignment_commit.sql  V32__webhooks.sql  V33__add_vulnerability_records.sql  V34__backfill_firstscanned_for_pre_bridge_artifacts.sql  V35__vex_statement_proposals.sql  V36__mitigation_attestations.sql  V37__sbom_components_normalized_shape.sql  V38__agentic.sql  V39__committer_user_uniqueness.sql  V3__add_release_reboms.sql  V40__metrics_totals_generated_columns.sql  V41__synthetic_dtrack_identity.sql  V42__notifications.sql  V43__notification_channel_groups.sql  V44__synthetic_bucket_index.sql  V45__fold_notification_channels_into_integrations.sql  V46__backfill_release_event_subscriptions.sql  V47__index_user_permission_objects.sql  V48__targeted_notification_deliveries.sql  V49__email_digest_channel_status_index.sql  (+24 more)
backend/src/main/resources/schema/: schema.graphqls
backend/src/main/resources/static/agents/: orientation.md
backend/src/test/resources/schema/: openvex-0.2.0.schema.json
(+969 files in other folders)
