server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri uri/ /index.html;
    }

    location ~ ^/(bundling|concepts|configure|get-started|instances|integrations|registry|tutorials)/$ {
       alias  /usr/share/nginx/html/$1/;
    }
}

