<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- SPDX-License-Identifier: AGPL-3.0-only -->
  <licenses>
    <license>
      <name>GNU Affero General Public License v3.0 only</name>
      <url>https://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <groupId>io.reliza</groupId>
  <artifactId>rearm-core</artifactId>
  <version>Version_Managed_By_CI_AND_Reliza</version>

  <name>rearm-core</name>
  <url>https://reliza.io</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>25</java.version>
    <main-class>org.springframework.boot.loader.launch.JarLauncher</main-class>
    <start-class>io.reliza.ws.App</start-class>
    <log4j2.version>2.26.0</log4j2.version>
    <commons-lang3.version>3.20.0</commons-lang3.version>
    <!-- Override Spring Boot 4.0.6 BOM-managed versions with the latest
         patch releases that carry CVE fixes vs the BOM-pinned defaults.
         Refresh on each Spring Boot bump and re-check against the
         scanner so we don't silently regress past a future BOM. -->
    <netty.version>4.2.15.Final</netty.version>
    <tomcat.version>11.0.22</tomcat.version>
    <postgresql.version>42.7.13</postgresql.version>
  </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>com.netflix.graphql.dgs</groupId>
	            <artifactId>graphql-dgs-platform-dependencies</artifactId>
	            <!-- The DGS BOM/platform dependency. This is the only place you set version of DGS -->
	            <version>12.0.0</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        <!-- DGS 12 ships Jackson3JsonProvider wiring that requires
	             json-path 3.x; Spring Boot 4.0.6 BOM still pins 2.10.0. -->
	        <dependency>
	            <groupId>com.jayway.jsonpath</groupId>
	            <artifactId>json-path</artifactId>
	            <version>3.0.0</version>
	        </dependency>
	    </dependencies>
	</dependencyManagement>

  <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
        <exclusions>
            <exclusion>
			    <groupId>com.vaadin.external.google</groupId>
			    <artifactId>android-json</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
    </dependency>
	<dependency>
	    <groupId>io.hypersistence</groupId>
	    <artifactId>hypersistence-utils-hibernate-71</artifactId>
	    <version>3.15.4</version>
	</dependency>
    <dependency>
        <groupId>com.sendgrid</groupId>
        <artifactId>sendgrid-java</artifactId>
    </dependency>
<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
    <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.10.1</version>
    </dependency>
    <!-- Bouncy Castle for Argon2 password encoding -->
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId>
        <version>1.85</version>
    </dependency>
    <!-- Bouncy Castle OpenPGP for GPG fingerprint derivation during signing-key enrolment -->
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpg-jdk18on</artifactId>
        <version>1.85</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- Spring Boot 4 split RestTemplateBuilder out into spring-boot-restclient.
         The starter pulls it in (was transitive via spring-boot-starter-web in SB3). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-restclient</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netflix.graphql.dgs</groupId>
      <artifactId>graphql-dgs-spring-graphql-starter</artifactId>
  	</dependency>
    <dependency>
      <groupId>com.netflix.graphql.dgs</groupId>
      <artifactId>graphql-dgs-extended-scalars</artifactId>
  	</dependency>
    <dependency>
    	<groupId>com.graphql-java</groupId>
    	<artifactId>graphql-java-extended-scalars</artifactId>
    </dependency>
    <dependency>
	  	<groupId>name.nkonev.multipart-spring-graphql</groupId>
	  	<artifactId>multipart-spring-graphql</artifactId>
	  	<version>2.0.0</version>
	</dependency>
    <dependency>
		<groupId>org.flywaydb</groupId>
		<artifactId>flyway-database-postgresql</artifactId>
	</dependency>
	<!-- Spring Boot 4 split Flyway auto-config into its own module —
	     without spring-boot-flyway on the classpath the
	     FlywayMigrationInitializer post-processor doesn't register,
	     so EntityManagerFactory starts before migrations and Hibernate's
	     validate fails with "missing table ..." for anything created
	     after V0. -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-flyway</artifactId>
	</dependency>
    <dependency>
        <groupId>io.reliza</groupId>
        <artifactId>versioning</artifactId>
        <version>2026.04.2</version>
    </dependency>
    <dependency>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-core-java</artifactId>
        <version>12.0.1</version>
        <exclusions>
            <exclusion>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20260522</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-mail</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons-lang3.version}</version>
	</dependency>
	<dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.13.0</version>
    </dependency>
	<dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>0.13.0</version>
    </dependency>
	<dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>0.13.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
    <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.22.2</version>
    </dependency>
    <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>0.2.10</version>
    </dependency>
    <!-- Bean Validation API support -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
	<dependency>
	    <groupId>io.swagger.core.v3</groupId>
	    <artifactId>swagger-annotations</artifactId>
	    <version>2.2.52</version>
	</dependency>
    <dependency>
        <groupId>com.github.package-url</groupId>
        <artifactId>packageurl-java</artifactId>
        <version>1.5.0</version>
    </dependency>
    <!-- Bucket4j for token-bucket rate limiting -->
    <dependency>
        <groupId>com.bucket4j</groupId>
        <artifactId>bucket4j-core</artifactId>
        <version>8.10.1</version>
    </dependency>
    <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <excludes>
                <exclude>**/*.java</exclude>
                <exclude>/db</exclude>
            </excludes>
        </resource>
    </resources>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <!-- Java 25 + Spring Boot 4 require Lombok to be explicitly
             registered as an annotation processor path; the implicit
             classpath-discovery from older Lombok+javac combos no longer
             fires the @Data / @Slf4j etc. generators otherwise. -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <annotationProcessorPaths>
                    <path>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                    </path>
                </annotationProcessorPaths>
            </configuration>
        </plugin>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>12.5.0</version>
            <configuration>
                <url>jdbc:postgresql://localhost:5440/postgres</url>
                <user>postgres</user>
                <password>relizaPass</password>
                <schemas>rearm</schemas>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.7.11</version>
                </dependency>
            </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
