parent=keycloak.v2
import=common/keycloak
styles=web_modules/@patternfly/react-core/dist/styles/base.css web_modules/@patternfly/react-core/dist/styles/app.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css css/login.css css/styles.css
favIcon=/img/favicon.ico
logo=/img/Logo_black_2.svg