server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|webp|ttf|otf|woff|woff2)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    error_page 404 /404.html;
}

