
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main escape=json
       '{'
            '"time_local":"$time_local",'
            '"remote_user":"$remote_user",'
            '"remote_addr":"$remote_addr",'
            '"time_local":"$time_local",'
            '"request":"$request",'
            '"status":$status,'
            '"body_bytes_sent":$body_bytes_sent,'
            '"http_referer":"$http_referer",'
            '"http_user_agent":"$http_user_agent",'
            '"http_x_forwarded_for":"$http_x_forwarded_for",'
            '"request_time":$request_time,'
            '"upstream_response_time":"$upstream_response_time"'
        '}';

    access_log  /var/log/nginx/access.log  main;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;


    include /etc/nginx/conf.d/*.conf;
}
