upstream backend {
    server ${HUB_HOST}:${HUB_PORT};
}

upstream keycloak {
    server ${KEYCLOAK_HOST}:${KEYCLOAK_PORT};
}

server {
    listen       80;
    server_name  localhost;
    client_max_body_size 1m;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

        # Security headers for the SPA shell + static assets. HSTS is intentionally
        # NOT set here Б─■ TLS terminates at the Traefik ingress / upstream LB, which
        # owns Strict-Transport-Security. The backend (/api, /graphql) and Keycloak
        # (/kauth) emit their own headers, so these live only on the static app.
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        # CSP ships in Report-Only first so it can be validated in a browser before
        # enforcing Б─■ switch the directive name to Content-Security-Policy to enforce.
        # 'unsafe-eval' is required by Vega (vega/vega-lite compile expressions via
        # Function); 'unsafe-inline' in style-src covers Vue's runtime-injected
        # <style> blocks and inline style attributes; img-src allows data:/blob: for
        # generated charts and client-side downloads.
        add_header Content-Security-Policy-Report-Only "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'self'; object-src 'none'; base-uri 'self'; form-action 'self'" always;
    }

    location /v1 {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host            $host;
        # https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto; # aws version - essentially this sets https schema
        proxy_connect_timeout 90;
        proxy_read_timeout 90;
        proxy_send_timeout 90;
    }

    location /api {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto; # aws version - essentially this sets https schema
        proxy_connect_timeout 90;
        proxy_read_timeout 90;
        proxy_send_timeout 90;
    }

    location /tea {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host            $host;
        # https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto; # aws version - essentially this sets https schema
        proxy_connect_timeout 90;
        proxy_read_timeout 90;
        proxy_send_timeout 90;
    }

    location /.well-known/tea {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host            $host;
        # https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto; # aws version - essentially this sets https schema
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_send_timeout 60;
    }

    location /graphql {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto; # aws version - essentially this sets https schema
        proxy_connect_timeout 90;
        proxy_read_timeout 180;
        proxy_send_timeout 180;
    }

    location /kauth {
        ${KEYCLOAK_ADMIN_ACCESS}
        proxy_pass http://keycloak;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto; # aws version - essentially this sets https schema
    }

    location /kauth/admin/Reliza {
        ${KEYCLOAK_RELIZA_ADMIN_ACCESS}
        proxy_pass http://keycloak;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto; # aws version - essentially this sets https schema
    }

    location /kauth/admin/realms/Reliza {
        ${KEYCLOAK_RELIZA_ADMIN_ACCESS}
        proxy_pass http://keycloak;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto; # aws version - essentially this sets https schema
    }

    location /kauth/admin/serverinfo {
        ${KEYCLOAK_RELIZA_ADMIN_ACCESS}
        proxy_pass http://keycloak;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto; # aws version - essentially this sets https schema
    }

    location /kauth/realms/Reliza {
        proxy_pass http://keycloak;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto; # aws version - essentially this sets https schema
    }

    location /kauth/resources {
        proxy_pass http://keycloak;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto; # aws version - essentially this sets https schema
    }

    location /kauth/js {
        proxy_pass http://keycloak;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto; # aws version - essentially this sets https schema
    }

    # redirect server error pages to the static pages while intercepting proxy errors
    #
    proxy_intercept_errors on;
    error_page  401              /error_pages/401.html;
    error_page  402              /error_pages/402.html;
    error_page  403              /error_pages/403.html;
    error_page  404              /error_pages/404.html;
    error_page  400 405 406 407 408 409 410 411 412 413 414 415 415 418 421 422 423 424 425 426 428 429 431 451 500 501 505 506 507 508 510 511 /error_pages/generic.html;
    error_page  502 503 504      /error_pages/server_down.html;

}

