upstream backend {
    server ${HUB_HOST}:${HUB_PORT};
}

upstream keycloak {
    server ${KEYCLOAK_HOST}:${KEYCLOAK_PORT};
}

server {
    listen       80;
    server_name  localhost;
    client_max_body_size 1m;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri uri/ /index.html;
    }

    location /v1 {
        proxy_pass http://backend;
        proxy_set_header Host            $host;
        # https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto; # aws version - essentially this sets https schema
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto; # aws version - essentially this sets https schema
    }

    location /tea {
        proxy_pass http://backend;
        proxy_set_header Host            $host;
        # https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto; # aws version - essentially this sets https schema
    }

    location /graphql {
        proxy_pass http://backend;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto; # aws version - essentially this sets https schema
    }

    location /kauth {
        ${KEYCLOAK_ADMIN_ACCESS}
        proxy_pass http://keycloak;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto; # aws version - essentially this sets https schema
    }

    location /kauth/realms/Reliza {
        proxy_pass http://keycloak;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto; # aws version - essentially this sets https schema
    }

    location /kauth/resources {
        proxy_pass http://keycloak;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto; # aws version - essentially this sets https schema
    }

    location /kauth/js {
        proxy_pass http://keycloak;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto; # aws version - essentially this sets https schema
    }

    # redirect server error pages to the static pages while intercepting proxy errors
    #
    proxy_intercept_errors on;
    error_page  401              /error_pages/401.html;
    error_page  402              /error_pages/402.html;
    error_page  403              /error_pages/403.html;
    error_page  404              /error_pages/404.html;
    error_page  400 405 406 407 408 409 410 411 412 413 414 415 415 418 421 422 423 424 425 426 428 429 431 451 500 501 505 506 507 508 510 511 /error_pages/generic.html;
    error_page  502 503 504      /error_pages/server_down.html;

}

