
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Map to exclude kube-probe requests to /error_pages/generic.html from logging
    map "$http_user_agent:$request_method:$request_uri" $loggable {
        "~*kube-probe.*:GET:/error_pages/generic\.html" 0;
        default 1;
    }

    log_format  main escape=json
       '{'
            '"time_local":"$time_local",'
            '"remote_user":"$remote_user",'
            '"remote_addr":"$remote_addr",'
            '"request":"$request",'
            '"status":$status,'
            '"body_bytes_sent":$body_bytes_sent,'
            '"http_referer":"$http_referer",'
            '"http_user_agent":"$http_user_agent",'
            '"http_x_forwarded_for":"$http_x_forwarded_for",'
            '"request_time":$request_time,'
            '"upstream_response_time":"$upstream_response_time"'
        '}';

    access_log  /var/log/nginx/access.log  main if=$loggable;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
